<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bod {
            background-color: gray;
        }
        #count{
            position: absolute;
            display: inline-block;
            height: auto;
            width: auto;
        
            font-size: 200px;
            top: 30%;
            left: 40%;
            color: orange;
            text-shadow: 2px 4px black;
        }
        #header{
            position: absolute;
            display: inline-block;
            height: auto;
            width: auto;
            color: orange;
            text-shadow: 2px 4px black;
            
            font-size: 100px;
            
            left: 30%;
        }
        #fun{
            position: absolute;
            display: inline-block;
            height: auto;
            width: auto;
            color: orange;
            text-shadow: 2px 3px black;
            top: 60%;
            font-size: 50px;
            
            left: 41%;
        }
    </style>
    
</head>
<body id="bod">
    <h1 id="header">Tasks Completed</h1>    
    <div id="count">0/10</div>
    <h1 id = "fun">Press P for fun</h1>


    
</body>
<script src="anime.min.js"></script>
<script src="myscirpt.js"></script>
</html>